# SupportBank-Java-Template

./: DodgyTransactions2013.json  Transactions2012.xml  pom.xml
src/main/java/training/supportbank/: Account.java  Bank.java  CSVReader.java  CSVRecord.java  DataRecord.java  JSONReader.java  JSONRecord.java  Main.java  Reader.java  Toolkit.java  Transaction.java  TransactionDummy.java  TransactionRecord.java  XMLParties.java  XMLReader.java  XMLRecord.java  XMLToolkit.java  XMLTransactionList.java
src/main/java/training/supportbank/csv/: CSVReader.java  CSVRecord.java
src/main/java/training/supportbank/json/: JSONReader.java  JSONRecord.java
src/main/java/training/supportbank/models/: Account.java  DataRecord.java  Reader.java  Transaction.java
src/main/java/training/supportbank/services/: Bank.java
src/main/java/training/supportbank/xml/: XMLParties.java  XMLReader.java  XMLRecord.java  XMLToolkit.java  XMLTransactionList.java
